.slider{
    border: 0.2rem solid black ;
    z-index: 5;
    box-shadow: 2px 2px 4px red ;
    font-size: 1.5rem;
}

.homeimages {
    background-color:var(--black);
    height: 70vh;
    display: grid;
    width: 100%;
}

.slidercont {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: .3rem;
    height: 70vh;

    justify-content: center;
}



.img img{
    width: 100%;
   
    height: 70vh;
    object-fit: cover;
}
.content {
    background: rgb(182, 149, 149);
    height: 70vh;
    display: flex;
    padding-top: 0px;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    text-shadow: rgb(81, 183, 190) 2px ;
    margin-top: .1rem;
    color: white;
    font-weight: bolder;
    transition: 0.5;
}



.h2content , .h2content2{text-align:justify;
    ;
    color: rgb(11, 4, 4);
}

.h2content *{
    text-shadow: 1px 1px rgb(156, 83, 150);
}


.shine{
    display: flex;
    flex-direction: column;
    font-size: xx-large;
    justify-content: center;
    align-items: center;
 
}
.shine ul{
margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: start;
    margin-left:0px;
    
}

.shine ul li span{
    color: yellow;
    text-shadow: 3px 2px rgb(32, 13, 203);
}


.shine ul li{
    text-shadow: 2px 2px rebeccapurple;
    line-height: 2;
    text-align: start;
    padding-bottom: 1rem;
    color: rgb(0, 0, 0);
}

.slider2{
    display: none;
}



@media screen and (max-width: 480px) {
.slider2{
    display: block;
}

.slidercont2{
    min-height: 500px;
    height: fit-content;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.img2 img{
    width: 100%;
max-height: 320px;
animation: initial 2s ease;
animation-name: contentborder ;
animation-duration: 5s;
    object-fit: cover;
    
     
}
.content2 {
    animation: infinite 2s ease;
animation-name: contentborder ;
animation-duration: 3s;
    background: rgb(182, 149, 149);

    display: flex;
    padding: 1rem;
    margin-top: 2rem;
    padding-top: 0px;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    text-shadow: rgb(81, 183, 190) 2px ;
    color: white;
    font-weight: bolder;

}

.shine2{
    display: flex;
    flex-direction: column;
    font-size: x-large;
    justify-content: center;
    align-items: center;

    
}
.shine2 ul{
    margin-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        align-items: start;
        margin-left:0px;
    }
    
    .shine2 ul li span{
        color: yellow;
        text-shadow: 3px 2px rgb(32, 13, 203);
    }
    
    
    .shine2 ul li{
        text-shadow: 2px 2px rebeccapurple;
        line-height: 1;
        text-align: start;
        color: rgb(0, 0, 0);
    }
    
    .slidercont {
        display: none;
    }
    h1{
        margin-bottom: 1rem;
    }

    .slider{
        display: none;
    }

}

@keyframes contentborder {
    5% {
        border-top: 1px blue solid;
        border-left: 1px rgb(21, 255, 0) solid;
        border-bottom: 1px rgb(201, 53, 194) solid ; 
        border-right: 1px rgb(255, 238, 0) solid;
    }
50% {
        border-bottom: 1px rgb(21, 255, 0) solid;
        border-l7: 1px rgb(201, 53, 194) solid ; 
        border-right: 1px rgb(255, 238, 0) solid;
        border-right: 1px blue solid;
    }
  
    75% {border-bottom: 1px rgb(201, 53, 194) solid ;
        border-right: 1px rgb(21, 255, 0) solid;
        border-left: 1px rgb(255, 238, 0) solid;
        border-top: 1px blue solid;

    }
    

    100% {
        border-right: 1px rgb(255, 238, 0) solid;

        border-top: 1px rgb(201, 53, 194) solid ;
        border-left: 1px rgb(21, 255, 0) solid;
        border-bottom: 1px blue solid;
    }


}











